# roleTravel-backend

./: .gitignore  README.md  build.gradle
docker/: docker-compose-dev.yml
src/main/java/com/travel/role/: RoleApplication.java
src/main/java/com/travel/role/domain/accounting/controller/: AccountingInfoController.java
src/main/java/com/travel/role/domain/accounting/entity/: AccountingInfo.java  Category.java  PaymentMethod.java
src/main/java/com/travel/role/domain/accounting/repository/: AccountingInfoRepository.java
src/main/java/com/travel/role/domain/accounting/service/: AccountingInfoReadService.java  AccountingInfoService.java
src/main/java/com/travel/role/domain/board/controller/: BoardController.java
src/main/java/com/travel/role/domain/board/entity/: AccountingInfo.java  Board.java  BookBoard.java  BookInfo.java  Category.java  PaymentMethod.java  ScheduleBoard.java  ScheduleInfo.java
src/main/java/com/travel/role/domain/board/repository/: AccountingInfoRepository.java  BoardRepository.java  BookBoardRepository.java  BookInfoRepository.java  ScheduleBoardRepository.java  ScheduleInfoRepository.java
src/main/java/com/travel/role/domain/board/service/: BoardReadService.java  BoardService.java
src/main/java/com/travel/role/domain/book/controller/: BookController.java
src/main/java/com/travel/role/domain/book/entity/: BookInfo.java
src/main/java/com/travel/role/domain/book/repository/: BookInfoRepository.java
src/main/java/com/travel/role/domain/book/service/: BookReadService.java  BookService.java
src/main/java/com/travel/role/domain/comment/controller/: CommentController.java
src/main/java/com/travel/role/domain/comment/dao/: CommentRepository.java
src/main/java/com/travel/role/domain/comment/dto/: CommentListResDTO.java  CommentReqDTO.java  CommentResDTO.java
src/main/java/com/travel/role/domain/comment/entity/: Comment.java
src/main/java/com/travel/role/domain/comment/exception/: CommentInfoNotFoundException.java
src/main/java/com/travel/role/domain/comment/repository/: CommentRepository.java
src/main/java/com/travel/role/domain/comment/service/: CommentReadService.java  CommentService.java
src/main/java/com/travel/role/domain/room/controller/: RoomController.java  RoomInfoController.java  TravelEssentialController.java  WantPlaceController.java
src/main/java/com/travel/role/domain/room/dao/: ParticipantRole.java  ParticipantRoleRepository.java  RoomParticipantRepository.java  RoomQuerydsl.java  RoomQuerydslImpl.java  RoomRepository.java  TravelEssentialQuerydsl.java  TravelEssentialQuerydslImpl.java  TravelEssentialRepository.java  WantPlaceRepository.java
src/main/java/com/travel/role/domain/room/domain/: BaseTime.java  EssentialCategory.java  ParticipantRole.java  Preparation.java  Room.java  RoomEntity.java  RoomParticipant.java  RoomRole.java  TravelEssentials.java  WantPlace.java
src/main/java/com/travel/role/domain/room/dto/: InviteRequestDTO.java  InviteResponseDTO.java  MakeRoomRequestDTO.java  MemberDTO.java  ResponseDTO.java  RoomInfoDTO.java  RoomResponseDTO.java  TravelEssentialCheckReqDTO.java  TravelEssentialDeleteReqDTO.java  TravelEssentialItemDTO.java  TravelEssentialReqDTO.java  TravelEssentialResDTO.java  WantPlaceDTO.java  WantPlaceRequestDTO.java  WantPlaceResponseDTO.java
src/main/java/com/travel/role/domain/room/entity/: EssentialCategory.java  ParticipantRole.java  Room.java  RoomParticipant.java  RoomRole.java  TravelEssentials.java  (+1 more)
src/main/java/com/travel/role/global/converter/: LocalDateRequestConverter.java  PaymentMethodRequestConverter.java
src/main/java/com/travel/role/global/domain/: BaseCreateTime.java  BaseTime.java
src/main/java/com/travel/role/global/dto/: ApiResponse.java  ResponseDTO.java
src/main/java/com/travel/role/global/exception/: ExceptionFilterResponse.java  ExceptionMessage.java  ExceptionResponse.java  GlobalExceptionHandler.java  ResourceOperationAccessDeniedException.java  S3ImageNotFoundException.java
src/main/java/com/travel/role/global/s3/: ImageProperty.java  S3Service.java
src/main/java/com/travel/role/global/util/: Constants.java  FormatterUtil.java  PasswordGenerator.java
src/main/resources/: application-cloud.yml  application-common.yml  application-db.yml  application-mail.yml  application-oauth.yml  application.yml
src/test/java/com/travel/role/: RoleApplicationTests.java
src/test/java/com/travel/role/config/: TestConfig.java
src/test/java/com/travel/role/domain/room/: RoomTest.java
src/test/java/com/travel/role/integration/room/: RoomTest.java
src/test/java/com/travel/role/unit/: ControllerTestSupport.java  ServiceTestSupport.java
src/test/resources/: application.yml
src/test/resources/db/: test.sql
(+258 files in other folders)
